@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Montserrat:wght@500&display=swap');

.body-mods {
    margin-top: 153px;
    padding-top: 1px;
    background-color: #fcfaf5;
}

.min-vh-75 {
    min-height: 75vh;
}

.heading-font {
    font-family: 'Lexend Deca', sans-serif;
}

.nav-item {
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.nav-item.active,
.nav-item:hover {
    background-color: #075a20
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:hover {
    color: #f8f8f8;
}

.brand-logo a {
    font-family: 'Lexend Deca', sans-serif;
    text-decoration: none;
    color: #f8f8f8;
    letter-spacing: 1rem;
    font-weight: 800
}

.carousel-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}

.dark-overlay {
    background-color: rgba(38, 30, 46, 0.7);
}

.card-header {
    background-color: #fff
}

.card-body-detail {
    height: 100%
}

.card-img-top {
    object-fit: cover;
}

.cart-thumb {
    max-width: 80px;
    height: auto;
}

.like-thumb {
    max-width: 45px;
    height: auto;
}

object {
    pointer-events: none;
}


.toast-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 300px;
}

.toast-position {
position: fixed;
top: 160px;
right: 20px;
min-height: 200px;
z-index: 10;
}

.header-object {
    width: 2rem;
    height: 2rem;
}

.detail-object {
    width: 2.2rem;
    height: 2.2rem;    
}

.box-object {
    width: 1.5rem;
    height: 1.5rem;
}

.invalid-feedback {
    display: block;
}

.preloader {
    height: 100%;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    z-index: 1020;
    padding-bottom: 153px 
}

.spinner-border{
    width: 5rem;
    height: 5rem;
}


.popover {
    max-width: none;
}


:root {
  --input-padding-x: .75rem;
  --input-padding-y: .75rem;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label,
.form-label-group input:-webkit-autofill ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

#totals-box {
    min-height: 80px;
}

.search-object {
    height: 1rem;
    width: 1rem;
}